{
  "name": "lorg",
  "version": "1.0.0",
  "description": "AI-powered search engine with knowledge graph generation",
  "main": "dist/index.js",
  "bin": {
    "lorg": "bin/lorg.js"
  },
  "files": [
    "dist/",
    "bin/",
    "lib/",
    "README.md"
  ],
  "scripts": {
    "build": "npm run build:lib",
    "build:lib": "node scripts/build-lib.js",
    "dev": "vite dev",
    "preview": "vite preview",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "ai",
    "search",
    "openai",
    "knowledge-graph",
    "cli",
    "server"
  ],
  "author": "Dipankar Sarkar",
  "license": "MIT",
  "devDependencies": {
    "@sveltejs/adapter-auto": "^2.0.0",
    "@sveltejs/kit": "^1.27.4",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.24",
    "svelte": "^4.0.5",
    "tailwindcss": "^3.3.2",
    "vite": "^4.4.2"
  },
  "type": "module",
  "dependencies": {
    "daisyui": "^3.9.4",
    "jsdom": "^22.1.0",
    "openai": "^4.0.0",
    "tiktoken": "^1.0.7",
    "commander": "^11.0.0",
    "express": "^4.18.2",
    "cors": "^2.8.5"
  }
}
